# MobileStocks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vu/project/mobilestockstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/project/mobilestockstest/: MainActivity.java
app/src/main/java/vu/project/mobilestockstest/activity/: CurrencyCalculatorActivity.java  PortfolioActivity.java  PortfolioItemActivity.java  StockActivity.java
app/src/main/java/vu/project/mobilestockstest/core/: DataProvider.java
app/src/main/java/vu/project/mobilestockstest/model/: ExpiredJson.java  GlobalQuote.java  GlobalQuoteWrapper.java  HistoricalStockData.java  PortfolioItem.java  PortfolioListWrapper.java  SearchedStockItem.java  SearchedStockItemWrapper.java  StockData.java
app/src/main/java/vu/project/mobilestockstest/model/graph/: XAxisValueFormatter.java
app/src/main/java/vu/project/mobilestockstest/model/json/: Data.java  Meta.java  Metrics.java  Searched.java
app/src/main/java/vu/project/mobilestockstest/recurrenceplot/: DistanceType.java  DistanceUtil.java  RecurrencePlot.java  SignalState.java  Vector.java
app/src/main/java/vu/project/mobilestockstest/util/: Constants.java  CurrencyConverter.java  DataUtils.java  HttpUtils.java  JsonParser.java
app/src/main/java/vu/project/mobilestockstest/validator/: JsonValidator.java  PortfolioValidator.java
app/src/main/res/drawable/: hard_shape.xml
app/src/main/res/layout/: activity_currency_calculator.xml  activity_main.xml  activity_portfolio.xml  activity_portfolio_item.xml  activity_stock.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  currency_array.xml  strings.xml  styles.xml
app/src/test/java/vu/project/mobilestockstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
