apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vu.project.mobilestockstest"
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    implementation(group: 'org.jetbrains', name: 'annotations', version: '15.0')
    implementation(group: 'org.projectlombok', name: 'lombok', version: '1.18.10')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.10')

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr2')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.7')

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
